name=Document Library File Copy
module-group-id=liferay
module-incremental-version=1
tags=
short-description=
long-description=
change-log=
page-url=http://www.liferay.com
author=Henrik Luomala
licenses=LGPL
liferay-versions=6.2.0+

security-manager-enabled=true

security-manager-hook-custom-jsp-dir-enabled=true

security-manager-hook-struts-action-paths=\
	/document_library/copy_entry,\
	/document_library/edit_entry

security-manager-expando-bridge=\
	com.liferay.portal.kernel.repository.model.FileEntry,\
	com.liferay.portlet.documentlibrary.model.DLFileEntry

security-manager-hook-services=\
	com.liferay.portlet.documentlibrary.service.DLAppService,\
	com.liferay.portlet.documentlibrary.service.DLAppLocalService,\
	com.liferay.portlet.documentlibrary.service.DLFileEntryService,\
	com.liferay.portlet.documentlibrary.service.DLFileEntryLocalService

security-manager-services[portal]=\
	com.liferay.portlet.documentlibrary.service.DLAppService,\
	com.liferay.portlet.documentlibrary.service.DLAppLocalService,\
	com.liferay.portlet.documentlibrary.service.DLFileEntryService,\
	com.liferay.portlet.documentlibrary.service.DLFileEntryLocalService
